dns:
    user: dns
    directories:
      logs: /var/log/adguardhome
    archives:
        - https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.5/AdGuardHome_linux_amd64.tar.gz
        - https://github.com/coredns/coredns/releases/download/v1.11.1/coredns_1.11.1_linux_amd64.tgz
    fixed_network_addresses: {}
