wallabag:
  user: www-data
  secret: dummy
  apt_packages:
    - php7.4-mbstring
    - php7.4-xml
    - php7.4-gd
    - php7.4-json
    - php7.4-intl
    - php7.4-bcmath
    - php7.4-curl
    - php7.4-pgsql
    - php7.4-tidy
    - php7.4-json
  directories:
    web: /var/www/wallabag
  repo:
    tag: 2.4.2
    url: https://github.com/wallabag/wallabag.git
